<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poutine</title>
    <link rel="shortcut icon" href="img/logoRecetas.jpg" type="image/x-icon">
    <link rel="stylesheet" href="Poutine.css">
</head>
<body>

    <!-- ENCABEZADO -->
    <header>
        <nav class="navbar">
            <h1 class="titulo">MUNDO RECETAS</h1>
        </nav>
    </header>

    <!-- CONTENIDO PRINCIPAL -->
    <main class="container">
        <article class="receta">
            <h2>Poutine</h2>
            <p class="meta">
                Publicado el <span class="fecha">10/05/2006</span> 
            </p>

            <div class="imagen-receta">
                <img src="img/pou.jpg" alt="Imagen de la receta">
            </div>

            <p class="intro">
                Papas crujientes cubiertas con queso fresco y bañadas en salsa gravy caliente, un 
                clásico canadiense que combina textura y sabor en cada bocado.
            </p>

            <h3>Ingredientes del Poutine</h3>
            <ul>
                <li>5 papas peladas y cortadas en bastones de un centímetro aprox de ancho.</li>
                <li>Aceite vegetal para freír.</li>
                <li>Queso en grano fresco (normalmente cheddar o mozzarella muy poco curado)</li>
            </ul>

             <h3>Ingredientes de la salsa de carne</h3>
            <ul>
                <li>1 cucharada de mantequilla.</li>
                <li>1 cucharada de harina.</li>
                <li>500 ml de caldo de carne, pollo o pavo.</li>
                <li>1 cucharada de jugo de carne (opcional).</li>
                <li>Pimienta</li>
            </ul>

            <h3>Preparación</h3>
            <ol>
                <li>Calentar el caldo y reservar. Fundir la mantequilla en una cazuela, añadir la harina al tiempo que 
                removemos muy bien para que no se formen grumos. Incorporar el caldo caliente a la mezcla de 
                mantequilla y harina mientras removemos constantemente, como si hiciésemos una bechamel. 
                Mantener en suave hervor durante unos cinco minutos hasta que la salsa se reduzca y espese un 
                poco. Es una salsa liquida, no debe espesar en exceso. </li>
                <li>Poner a calentar suficiente aceite para que cubra bien las patatas. Cuando esté bien caliente, freír 
                estas hasta que estén bien doradas y crujientes. </li>
                <li>Justo antes de que las patas estén listas, calentar la salsa de carne. Colocar las patatas bien 
                calientes en uno o varios cuencos, repartir el queso sobre ellas y bañar abundantemente con la salsa 
                de carne. </li>
            </ol>

            <p class="consejo">
                💡 Consejo: para que las papas queden más crujientes, fríelas dos veces,
                primero a temperatura media y luego a temperatura alta justo antes de servir. Esto hará 
                que el poutine tenga la textura perfecta al combinarse con el queso y la salsa.
            </p>

        </article>

    <!-- PIE DE PÁGINA -->
    <footer>
        <p>© 2025 Mundo Recetas | Todos los derechos reservados</p>
    </footer>

</body>
</html>
